<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Container for hearts -->
    <LinearLayout
        android:id="@+id/heartsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:padding="8dp">

        <ImageView
            android:id="@+id/heart1"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:src="@drawable/heart"
            android:contentDescription="Heart 1" />

        <ImageView
            android:id="@+id/heart2"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:layout_marginStart="8dp"
            android:src="@drawable/heart"
            android:contentDescription="Heart 2" />

        <ImageView
            android:id="@+id/heart3"
            android:layout_width="@dimen/heart_width"
            android:layout_height="@dimen/heart_height"
            android:layout_marginStart="8dp"
            android:src="@drawable/heart"
            android:contentDescription="Heart 3" />

    </LinearLayout>

    <!-- Left arrow button -->
    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="@dimen/button_marginBottom"
        android:src="@drawable/arrow_left"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Move Left" />

    <!-- Right arrow button -->
    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/button_marginBottom"
        android:src="@drawable/arrow_right"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Move Right" />

    <!-- Player -->
    <ImageView
        android:id="@+id/player"
        android:layout_width="@dimen/player_width"
        android:layout_height="@dimen/player_height"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/player_marginBottom"
        android:src="@drawable/player"
        android:contentDescription="Player" />

</FrameLayout>
